{
  "name": "BookAPI Web Service",
  "dockerFile": "Dockerfile",
  "appPort": ["8080:8080"],
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  },
  "postCreateCommand": "mvn clean install",
  "extensions": [
    "vscjava.vscode-java-pack",
    "ms-azuretools.vscode-docker"
  ]
}
